<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.facebook.presto</groupId>
        <artifactId>presto-root</artifactId>
	<!-- replace with the right version of presto -->
        <version>0.105</version>
    </parent>

    <artifactId>presto-kinesis</artifactId>
    <description>Presto - Kinesis Connector</description>
    <packaging>presto-plugin</packaging>
    
    <dependencies>
      <dependency>
        <groupId>org.weakref</groupId>
        <artifactId>jmxutils</artifactId>
        <scope>provided</scope>
      </dependency>

      <dependency>
	<groupId>com.facebook.presto</groupId>
	<artifactId>presto-spi</artifactId>
	<scope>provided</scope>
      </dependency>

      <dependency>
	<groupId>com.facebook.presto</groupId>
	<artifactId>presto-main</artifactId>
	<scope>provided</scope>
      </dependency>

      <dependency>
	<groupId>io.airlift</groupId>
	<artifactId>bootstrap</artifactId>
	<scope>provided</scope>
	<exclusions>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
          </exclusion>
	</exclusions>
      </dependency>

      <dependency>
	<groupId>io.airlift</groupId>
	<artifactId>json</artifactId>
	<scope>provided</scope>
	<exclusions>
          <exclusion>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
          </exclusion>
	</exclusions>

      </dependency>

      <dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
      </dependency>

      <dependency>
	<groupId>io.airlift</groupId>
	<artifactId>log</artifactId>
	<scope>provided</scope>
      </dependency>

      <dependency>
	<groupId>io.airlift</groupId>
	<artifactId>configuration</artifactId>
	<scope>provided</scope>
      </dependency>

      <dependency>
	<groupId>io.airlift</groupId>
	<artifactId>slice</artifactId>
	<scope>provided</scope>
      </dependency>

      <dependency>
	<groupId>io.airlift</groupId>
	<artifactId>units</artifactId>
      </dependency> 

      <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<scope>provided</scope>
      </dependency>

      <dependency>
	<groupId>com.google.inject</groupId>
	<artifactId>guice</artifactId>
	<scope>provided</scope>
      </dependency>

      <dependency>
	<groupId>com.google.inject.extensions</groupId>
	<artifactId>guice-multibindings</artifactId>
	<scope>provided</scope>
      </dependency>

      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<scope>provided</scope>
      </dependency>

      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<scope>provided</scope>
      </dependency>

      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<scope>provided</scope>
      </dependency>

      <dependency>
	<groupId>javax.inject</groupId>
	<artifactId>javax.inject</artifactId>
	<scope>provided</scope>
      </dependency>

      <dependency>
	<groupId>javax.validation</groupId>
	<artifactId>validation-api</artifactId>
	<scope>provided</scope>
      </dependency>

      <dependency>
	<groupId>com.google.code.findbugs</groupId>
	<artifactId>annotations</artifactId>
	<scope>provided</scope>
      </dependency>

      <dependency>
	<groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv</artifactId>
      </dependency>

      <!-- <dependency>
           <groupId>javax.annotation</groupId>
           <artifactId>javax.annotation-api</artifactId>
      </dependency> -->

      <dependency>
	<groupId>com.amazonaws</groupId>
	<artifactId>aws-java-sdk-kinesis</artifactId>
	<version>1.9.37</version>
	<exclusions>
          <exclusion>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>com.amazonaws</groupId>
	<artifactId>amazon-kinesis-client</artifactId>
	<version>1.2.0</version> 
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
          </exclusion>
          <exclusion>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>com.amazonaws</groupId>
	<artifactId>aws-java-sdk-dynamodb</artifactId>
	<version>1.9.37</version>
	<exclusions>
          <exclusion>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      
      <dependency>
	<groupId>com.amazonaws</groupId>
	<artifactId>aws-java-sdk-core</artifactId>
	<version>1.9.37</version>
	<exclusions>
          <exclusion>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      
      <!-- <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-jdk14</artifactId>
           <scope>runtime</scope>
      </dependency>
      -->
      <!-- for testing -->
      <dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<scope>test</scope>
      </dependency>

      <dependency>
	<groupId>io.airlift</groupId>
	<artifactId>testing</artifactId>
	<scope>test</scope>
      </dependency>

      <!-- <dependency> -->
      <!-- 	<groupId>com.facebook.presto</groupId> -->
      <!-- 	<artifactId>presto-main</artifactId> -->
      <!-- 	<scope>test</scope> -->
      <!-- </dependency> -->

      <dependency>
	<groupId>com.facebook.presto</groupId>
	<artifactId>presto-tpch</artifactId>
	<scope>test</scope>
      </dependency>

      <dependency>
	<groupId>com.facebook.presto</groupId>
	<artifactId>presto-client</artifactId>
	<scope>test</scope>
      </dependency>

      <dependency>
	<groupId>com.facebook.presto</groupId>
	<artifactId>presto-tests</artifactId>
	<scope>test</scope>
      </dependency>

      <dependency>
	<groupId>io.airlift.tpch</groupId>
	<artifactId>tpch</artifactId>
	<scope>test</scope>
      </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>analyze</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <configuration>
              <failOnWarning>true</failOnWarning>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- integration tests take a very long time so only run them in the CI server -->
          <excludes>
            <exclude>**/TestMinimalFunctionality.java</exclude>
          </excludes>
        </configuration> 
      </plugin>

      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.5.3</version>
	<configuration>
	  <descriptor>src/main/assembly/assembly.xml</descriptor>
	</configuration>
	<executions>
	  <execution>
	    <id>create-archive</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ci</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes combine.self="override" />
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
