# Configuration for the kinesis connector
#
# This is a sample configuration file for the Kinesis connector.
#jjjj

# Connector name, usually keep this as kinesis
connector.name=kinesis

# kinesis.default-schema
kinesis.default-schema=default

# directory of table definitions (defaults to etc/kinesis)
#kinesis.table-description-dir=etc/kinesis/

# S3 bucket and directory and URL format.  This is an alternative to the local directory, and overrides it
#kinesis.table-descriptions-s3=s3://bucket.name/directory/path

# AWS credentials.  Omit these to default to the instance provider credentials
#kinesis.access-key=<your-amazon-access-key>
#kinesis.secret-key=<your-amazon-secret-key>

# region (default is us-east-1)
kinesis.aws-region=us-east-1

# expose or hide internal columns (recommend false which is the default)
kinesis.hide-internal-columns=false

# Maximum number of records to return. Maximum Limit 10000 (kinesis.batch-size)
kinesis.batch-size=10000

# Maximum number of batches to read in a single query
kinesis.max-batches=100

# Maximum number of fetches to try when no records returned
kinesis.fetch-attempts=2

# Sleep duration between calls to getRecords in Kinesis (default 1000ms)
kinesis.sleep-time=1000ms

# enable query checkpointing via Dynamo DB (configure other properties below if needed)
kinesis.checkpoint-enabled=false

# info log one line each time a Kinesis batch is read with some useful info
#kinesis.log-batches=true

# properties related to checkpointing with Dynamo DB
#kinesis.dynamo-read-capacity=50
#kinesis.dynamo-write-capacity=10
#kinesis.checkpoint-interval-ms=60000ms
#kinesis.checkpoint-logical-name=process1
#kinesis.iteration-number=0

